printtimeexperiment/details.json (before)
{

   "details": [
       {
			"Experiment": "Effect of FDM process parameters on print time of 3D printed specimens.",
			"Lab": "Additive Manufacturing Lab",
			"Discipline": "Mechanical Engineering",
			"Technology": "HTML, Javascript, CSS, JQuery, Inkscape"
       }
   ],

   "developer": [
       {
      "Developer": "Dr. Pruthviraj U",
      "Institute": "National Institute of Technology Karnataka, Surathkal",
      "InstituteAcronym": "NITK, Surathkal"
       }
   ],

   "contributer": [
       {
			"Contributer": "Anusha B Salian",
      "Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

			 {
			 "Contributer": "Akshaya",
			 "Institute": "National Institute of Technology Karnataka, Surathkal",
			 "InstituteAcronym": "NITK, Surathkal"
			 },

       {
			"Contributer": "Swathi Shetty",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Aishwarya Shetty",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Aishwarya Hegde",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Shanshank K Pal",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

			 {
		 	 "Contributer": "Sushamitha Wadde",
		 	 "Institute": "National Institute of Technology Karnataka, Surathkal",
		 	 "InstituteAcronym": "NITK, Surathkal"
			 }
   ]

}

printtimeexperiment/details.json (after)
{

   "details": [
       {
			"Experiment": "Effect of FDM process parameters on print time of 3D printed specimens.",
			"Lab": "Additive Manufacturing Lab",
			"Discipline": "Mechanical Engineering",
			"Technology": "HTML, Javascript, CSS, JQuery, Inkscape"
       }
   ],

   "developer": [
       {
      "Developer": "Dr. Pruthviraj U",
      "Institute": "National Institute of Technology Karnataka, Surathkal",
      "InstituteAcronym": "NITK, Surathkal"
       }
   ],

   "contributer": [
	{
		"Contributer": "Nirmal Madhusoodanan",
		"Institute": "National Institute of Technology Karnataka, Surathkal",
		"InstituteAcronym": "NITK, Surathkal"
	},
       {
			"Contributer": "Anusha B Salian",
      "Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

			 {
			 "Contributer": "Akshaya",
			 "Institute": "National Institute of Technology Karnataka, Surathkal",
			 "InstituteAcronym": "NITK, Surathkal"
			 },

       {
			"Contributer": "Swathi Shetty",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Aishwarya Shetty",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Aishwarya Hegde",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

       {
			"Contributer": "Shanshank K Pal",
			"Institute": "National Institute of Technology Karnataka, Surathkal",
			"InstituteAcronym": "NITK, Surathkal"
       },

			 {
		 	 "Contributer": "Sushamitha Wadde",
		 	 "Institute": "National Institute of Technology Karnataka, Surathkal",
		 	 "InstituteAcronym": "NITK, Surathkal"
			 }
   ]

}

printtimeexperiment/details.json (diff)
@@ -18,6 +18,11 @@
    ],
 
    "contributer": [
+	{
+		"Contributer": "Nirmal Madhusoodanan",
+		"Institute": "National Institute of Technology Karnataka, Surathkal",
+		"InstituteAcronym": "NITK, Surathkal"
+	},
        {
 			"Contributer": "Anusha B Salian",
       "Institute": "National Institute of Technology Karnataka, Surathkal",
